{
  "ConnectionStrings": {
    "Default": "Server=192.168.2.85,1444; Database=AbpZeroDemoDb; User=sa; Password=123qwe; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
