{
  "ConnectionStrings": {
    "Default": "Server=192.168.2.85,1444; Database=AbpZeroDemoDb; User=sa; Password=123qwe; Trusted_Connection=True;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/"
  }
}
